# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
# NOTE: This stage was built with the bindist Use flag enabled
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86 = "aes avx f16c mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LANGUAS="ru"
L10N="ru"
#USEFLAGS
USE = "X dbus bluetooth alsa pulseaudio unicode iwd qt4 qt5 \
	-dvd -cdr -gnome "

VIDEO_CARDS="i915 intel"
IMPUT_DEVICES="libinput"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
ACCEPT_LICENSE="*"




GENTOO_MIRRORS="https://gentoo-mirror.alexxy.name/ http://gentoo-mirror.alexxy.name/ http://gentoo.bloodhost.ru/ ftp://gentoo.bloodhost.ru/ rsync://gentoo.bloodhost.ru/gentoo-distfiles"
